<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">




    <TextView
            android:id="@+id/mainText"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginEnd="17dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="monospace"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/detailedText"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="17dp"
            android:layout_marginTop="8dp"
            android:fontFamily="monospace"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/mainText"
            app:layout_constraintTop_toBottomOf="@+id/mainText"
            app:layout_constraintVertical_bias="0.0"/>
</android.support.constraint.ConstraintLayout>