<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/colorbar_addressActivity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.02"
            android:background="@color/colorPrimaryDark"
             />

        <LinearLayout
            android:id="@+id/layout_address_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.78"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                android:id="@+id/textView_name_customer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:textStyle="bold"
                android:maxLines="1"
                android:gravity="left|center"
                android:paddingLeft="4dp"
                android:text=""
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textView_streetNum_customer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:gravity="left|center"
                android:paddingLeft="4dp"
                android:text=""
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView_streetname_customer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left|center"
                android:maxLines="1"
                android:paddingLeft="4dp"
                android:text=""
                android:textColor="@android:color/black" />

            <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:id="@+id/textView_balance_customer"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:text="@string/balance"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:id="@+id/textView_balanceAmount_customer"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toRightOf="@+id/textView_balance_customer"-->
                    <!--android:paddingLeft="5dp"-->
                    <!--android:text="@string/bal_amount"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textStyle="bold" />-->

            <!--</RelativeLayout>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.20"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/detailed_customerList"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_android_black_24dp"
                android:src="@drawable/ic_android_black_24dp"
                tools:ignore="NestedWeights" />

            <ImageView
                android:id="@+id/navigation_customerLocation"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/ic_android_black_24dp"
                android:padding="3dp"
                android:src="@drawable/ic_android_black_24dp"
                tools:ignore="NestedWeights" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/layout_main"
        android:background="@color/colorAccent" />

</RelativeLayout>